# LightingContorlForUser

./: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/net/woorisys/lighting/control/user/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/woorisys/lighting/control/user/: LoginActivity.java  LoginActivity2.java  MainActivity.java  (+1 more)
android/app/src/main/res/drawable/: search_meal_m_glass.xml  spinner_bg.xml  spinner_big_bg.xml
android/app/src/main/res/drawable-xhdpi/: rounded_yellow_rect_radius_20.xml
android/app/src/main/res/layout/: actionbar_activity.xml  activity_base.xml  activity_connect_dongle.xml  activity_login.xml  activity_login2.xml  activity_splash.xml  app_bar_main.xml  common_sub_toolbar.xml  content_main.xml  content_search.xml  fragment_demming_setting.xml  fragment_maintenance.xml  nav_header_main.xml  search_listview_item.xml  spinner_custom.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/release/: app-release.apk
app/release/Test용/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/net/woorisys/lighting/control/user/: LoginActivity.java  LoginActivity2.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/woorisys/lighting/control/user/adapter/: CityAdapter.java  FloorAdapter.java
app/src/main/java/net/woorisys/lighting/control/user/api/: ApiInterface.java  HttpClient.java
app/src/main/java/net/woorisys/lighting/control/user/common/: AbsractCommonAdapter.java
app/src/main/java/net/woorisys/lighting/control/user/domain/: City.java  Domain.java  Floor.java  Temp.java  User.java
app/src/main/java/net/woorisys/lighting/control/user/dongle/: ConnectDongleActivity.java
app/src/main/java/net/woorisys/lighting/control/user/fragment/: BaseActivity.java  DimmingSettingFragment.java  MaintenanceFragment.java
app/src/main/java/net/woorisys/lighting/control/user/search/: SearchActivity.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/: BottomNavigationViewHelper.java  EditTextErrorCheck.java  EditTextErrorCheckSingle.java  FilePathChange.java  RememberData.java  UsbManagement.java  usbManagement.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/classmanagement/: GroupSetting.java  LightSetting.java  MaintenanceSetting.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/observer/: FragmentListener.java  FragmentValue.java  ResultValue.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/server/: ApplicationController.java  LoginResult.java  NetworkService.java  ResultType.java  ServerRequest.java  ServerRequestResult.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/server/returnvalue/: returnlogin.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/sharedpreference/: SharedPreferenceManage.java  UserData.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/usb/: AbstractUSBDeviceManager.java  DefaultUSBDeviceManager.java  ModemControlLineStatus.java  SerialSettings.java  USBCommonConstants.java  USBConstants.java  USBTerminalException.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/usb/CP2101/: CP210XConstants.java  CP210XUSBDeviceManager.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/usb/cdcam/: CDCACMContstants.java  CDCACMUSBDeviceManager.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/usb/pdu/request/: BoardLEDOnOffPDU.java  ChannelSetPDU.java  Config2RequestPDU.java  ConfigPDU.java  ConfigRequestPDU.java  DongCannelPDU.java  DongleChannelSetPDU.java  GroupDeletePDU.java  GroupPDU.java  GroupRequestPDU.java  InterruptGroupSetting.java  InterruptSetPDU.java  LEDGroupDisablePDU.java  LEDGroupEnablePDU.java  LEDOffPDU.java  LEDOnPDU.java  RequestPDUBase.java  SectionIDPDU.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/usb/pdu/response/: ConfigResponsePDU.java  GroupResponsePDU.java  NormalResponsePDU.java  ResponseInterruptState.java
app/src/main/java/net/woorisys/lighting/control/user/sjp/usb/util/: BackPressCloseHandler.java  DecodeUtil.java  FirstListViewItem.java
app/src/main/res/anim/: move_up_login_form.xml
app/src/main/res/drawable/: rounded_rect_radius_10.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: edittext_bg.xml  login_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_bottom.xml
app/src/main/res/layout/: activity_base.xml  activity_connect_dongle.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  common_sub_toolbar.xml  content_main.xml  content_search.xml  fragment_demming_setting.xml  fragment_maintenance.xml  nav_header_main.xml  spinner_custom.xml
app/src/main/res/menu/: actionbarmenu.xml  bottom_navigation.xml  fragment_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/net/woorisys/lighting/control/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
