apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "net.woorisys.lighting.control.user"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 8
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility = "17"
        sourceCompatibility = "17"
    }
    namespace 'net.woorisys.lighting.control.user'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //AppbarLayout
    //implementation 'com.android.support:design:27.0.0'
    //버터나이프
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //롬보크
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //피카소
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //GSON
    implementation 'com.google.code.gson:gson:2.6.1'
    //Progress
//    implementation 'com.emredavarci:circleprogressbar:1.0.4'
//    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    /**레트로핏**/
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.1' // JSON을 직렬화
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6' // 직렬화된 JSON을 객체로 역직렬화

    /*레이아웃 추가사항*/
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
