<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="net.woorisys.lighting.control.user.search.SearchActivity" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        tools:context="net.woorisys.lighting.control.user.search.SearchActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/common_sub_toolbar" />

        <ListView
            android:id="@+id/search_result_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/search_edit" />

        <AutoCompleteTextView
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_rect_radius_10"
            android:drawableLeft="@drawable/search_meal_m_glass"
            android:paddingLeft="8dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:completionThreshold="1"
           />

        <Button
            android:id="@+id/btn_refresh_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search_result_listview" />

    </android.support.constraint.ConstraintLayout>
</layout>